Stack trace:
Frame         Function      Args
0007FFFFB000  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFF9F00) msys-2.0.dll+0x2118E
0007FFFFB000  0002100469BA (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x69BA
0007FFFFB000  0002100469F2 (00021028DF99, 0007FFFFAEB8, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFFB000  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFB000  00021006A545 (0007FFFFB010, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFB010, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFEAF50000 ntdll.dll
7FFFE9B60000 KERNEL32.DLL
7FFFE88F0000 KERNELBASE.dll
7FFFE9F60000 USER32.dll
7FFFE82C0000 win32u.dll
7FFFEA360000 GDI32.dll
000210040000 msys-2.0.dll
7FFFE87D0000 gdi32full.dll
7FFFE8730000 msvcp_win.dll
7FFFE82F0000 ucrtbase.dll
7FFFEA810000 advapi32.dll
7FFFEAE60000 msvcrt.dll
7FFFEA110000 sechost.dll
7FFFEAD40000 RPCRT4.dll
7FFFE7A20000 CRYPTBASE.DLL
7FFFE85F0000 bcryptPrimitives.dll
7FFFE8E20000 IMM32.DLL
000000C40000 umppc17605.dll
000180000000 AppProfiler.x64.dll
7FFFE92F0000 SHELL32.dll
7FFFE9CA0000 SHLWAPI.dll
7FFFEA1C0000 ole32.dll
7FFFEA9B0000 combase.dll
7FFFE91F0000 OLEAUT32.dll
7FFFC1C80000 WINSPOOL.DRV
7FFFE8F20000 shcore.dll
7FFFDD300000 VERSION.dll
7FFFC1710000 Comctl32.dll
7FFFE72F0000 ntmarta.dll
